{
  "Jwt": {
    "Key": "SuperTopSecretKeyThatYouDoNotGiveOutEver!",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "ExpireTime": 30
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\MSSQLLocalDB;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}